.header {
    display:grid;
    grid-template-columns: 1fr min-content 1fr;
    min-height: 292px;
    padding: 92px 50px;
    align-items: center;
}

.header__menu-list {
    display: flex;
    justify-content: left;
    align-items: center;
    list-style: circle;
    gap: 31px;
    letter-spacing: 0.2px;
    
}

.header__menu-item {
    font-size: 18px;
    line-height: 21px;
    text-underline-offset: 5px;
}

.header__menu-item_no-bullit {
    list-style: none;
    text-decoration: none;
}

a.header__logo {
    display: block;
    width: 138px;
    height: auto;
}

.header__address {
    justify-self: end;
    font-size: 18px;
    line-height: 24px;
    text-underline-offset: 5px;
    font-style: normal;
    padding: 0px 36px;
}

.cover {
    /* background-image: linear-gradient(black, white); */
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-size: auto 757px;
    background-position: center;
    height: 757px;
    position: relative;
    z-index: -2;
}

.overlay {
    background-color: rgba(0 0 0 / 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    font-size: 100px;
    text-transform: uppercase;
    color: white;
    padding: 165px 50px 130px;
    line-height: 120%;
    letter-spacing: 0.3em;
    
}
    
.aligned-text {
    display: block;
    text-align: left;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover__description {
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 51px 78px;
    color: white;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
}

.cover__description-text {
    word-spacing: 0.85em;
}

.bet-button {
    background-color: transparent;
    color: white;
    height: 51px;
    width: 256px;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    border: 1px solid white;
}

.lots {
    padding: 179px 24px 0px;
}

.lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000000;
}

.lots__card-list {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    list-style: none;
    gap: 0px 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 334px;
}

.card {
    min-height: 563px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -2;
}

.card__title {
    font-size: 22px;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 51px 40px 0px;
}

.card__text {
    padding: 0px 40px 48px;
    font-size: 20px;
    line-height: 120%;
    color: #FFF;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -2;
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -2;
}

.lots__look-more-link {
    text-underline-offset: 5px;
    padding-left: 40px;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
}

.about {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 181px 24px 0px;
    gap: 25px;
}

.about__column:first-child {
    min-height: 563px;
    width: 334px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.about__column:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.about__logo {
    height: 240px;
    width: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    display: block;
    width: 148px;
    height: auto;
}

.about__title {
    padding-top: 101px;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000000;
}

.about__text {
    font-size: 20px;
    line-height: 119%;
    color: #000000;
    padding-bottom: 5px;
}

.about__text-paragraph:first-child {
    margin-bottom: 24px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 178px 50px 88px;
}

.footer__address {
    font-size: 18px;
    line-height: 24px;
    text-underline-offset: 5px;
    font-style: normal;
    
}

.footer__menu {
    padding-left: 38px;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
    gap: 31px;
    letter-spacing: 0.2px;
    
}

.footer__menu-item {
    font-size: 18px;
    line-height: 21px;
    text-underline-offset: 5px;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 240px;
    list-style: none;
}

.footer__social-icon {
    height: 48px;
}